[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/characters/player/player_skeleton.gd" id="1_script"]
[ext_resource type="Script" path="res://scenes/characters/player/skeleton_player_model.gd" id="2_model"]

[sub_resource type="CapsuleShape3D" id="Shape_PlayerCollider"]
radius = 0.35
height = 1.85

[sub_resource type="SeparationRayShape3D" id="Shape_SpringRay"]
length = 0.2

[node name="PlayerSkeleton" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("Shape_PlayerCollider")

[node name="PlayerModel" type="Node3D" parent="."]
script = ExtResource("2_model")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerModel"]

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
shape = SubResource("Shape_SpringRay")
spring_length = 3.8
margin = 0.3
collision_mask = 2

[node name="Camera3D" type="Camera3D" parent="CamRoot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9841423, -0.17737935, 0, 0.17737935, 0.9841423, 0, 0.25216937, 0.06756857)
current = true
fov = 72.0
